DB_CONN_STRING="mongodb+srv://admin:PassW0rd99@coffeestock.ki0hhrf.mongodb.net"
DB_URI_STRING="mongodb+srv://rootAdmin:%40min123@beanstock.dqqvwbb.mongodb.net/beanStock"
JWT_SECRET_TOKEN=ThisTokenJWTreSerVation
STOCK_COLLECTION_NAME="stock"
USER_COLLECTION_NAME="users"
PORT=5555